<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Football Top Ten</title>
    <link rel="stylesheet" href="stylesheets/sport.css">
    <script src="./JavaScript/amfootball.js" defer></script>
    <script src="./JavaScript/SportScript.js"></script>
</head>
<body>
    
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="time"></p></li>
        </ul>
    </div>
    <div class="sport">
        <h1>American Football</h1>
    </div>
    <div class="intro">
        <p> The realm of American football has been graced by extraordinary talents, and the top 10 players of all time in this sport stand as giants whose impact reverberates through its storied history. These athletes, celebrated for their unparalleled skills, leadership, and resilience, have left an indelible mark on the gridiron. From awe-inspiring touchdowns to bone-crushing tackles, each player in this elite list has redefined their positions and contributed to the sport's evolution. Beyond statistics and accolades, these football icons have become cultural symbols, inspiring fans with their dedication, tenacity, and moments of brilliance on the field. In this esteemed assembly of American football legends, each player's journey reflects a narrative of determination, sacrifice, and an enduring commitment to excellence, solidifying their places as immortal figures in the pantheon of the sport.</p>
    </div>
    <div class="topten">
        <h1>List Of Top Ten Athelets</h1>
    </div>
    <table>
        <thead>
            <tr style="color: darkorchid;">
                <th style="width: 70px;">Rank:</th>
                <th>Name:</th>
                <th>notable teams:</th>
                <th>Achievements:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>
                <td> <a href="https://en.wikipedia.org/wiki/Patrick_Mahomes" target="_blank"> Patrick Mahomes</a>
                     <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"> </td>
                <td>Kansas City Chiefs</td>
                <td>Super Bowl MVP, NFL MVP, Pro Bowls</td>
            </tr>
            <tr>
                <td class="center">2</td>
                <td><a href="https://en.wikipedia.org/wiki/Aaron_Donald" target="_blank"> Aaron Donald </a>
                     <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Los Angeles Rams</td>
                <td>Multiple NFL Defensive Player of the Year Awards</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td> <a href="https://en.wikipedia.org/wiki/Derrick_Henry" target="_blank"> Derrick Henry </a>
                     <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Tennessee Titans</td>
                <td>NFL Rushing Champion, All-Pro Selections</td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td><a href="https://en.wikipedia.org/wiki/Tom_Brady" target="_blank">Tom Brady</a> 
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Tampa Bay Buccaneers, New England Patriots</td>
                <td>Multiple Super Bowl MVPs, Multiple NFL MVPs</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td><a href="https://en.wikipedia.org/wiki/Travis_Kelce" target="_blank">Travis Kelce</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Kansas City Chiefs</td>
                <td>All-Pro Selections, Record-breaking tight end performances</td>
            </tr>
            <tr>
                <td class="center">6</td>
                <td><a href="https://en.wikipedia.org/wiki/DeAndre_Hopkins" target="_blank">DeAndre Hopkins</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Arizona Cardinals, Houston Texans</td>
                <td>Multiple Pro Bowls, All-Pro Selections</td>
            </tr>
            <tr>
                <td class="center">7</td>
                <td><a href="https://en.wikipedia.org/wiki/Jalen_Ramsey" target="_blank">Jalen Ramsey</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Los Angeles Rams</td>
                <td>All-Pro Selections, Pro Bowls</td>
            </tr>
            <tr>
                <td class="center">8</td>
                <td><a href="https://en.wikipedia.org/wiki/Christian_McCaffrey" target="_blank">Christian McCaffrey</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Carolina Panthers</td>
                <td>NFL All-Purpose Yards Leader, Pro Bowls</td>
            </tr>
            <tr>
                <td class="center">9</td>
                <td><a href="https://en.wikipedia.org/wiki/Russell_Wilson" target="_blank">Russell Wilson</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Seattle Seahawks</td>
                <td>Super Bowl Champion, Multiple Pro Bowls</td>
            </tr>
            <tr>
                <td class="center">10</td>
                <td><a href="https://en.wikipedia.org/wiki/T._J._Watt" target="_blank">TJ Watt</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Pittsburgh Steelers</td>
                <td>NFL Defensive Player of the Year, All-Pro Selections</td>
            </tr>
        </tbody>
    </table>


    <div id="container">
        <h1 class="h1">Football Player Standing Calculator</h1>
        <form class="caclform">
            <label class="label" for="superBowlMVPs">Super Bowl MVPs:</label>
            <input class="input" type="number" id="superBowlMVPs" required>

            <label class="label" for="nflMVPs">NFL MVPs:</label>
            <input class="input" type="number" id="nflMVPs" required>

            <label class="label" for="proBowls">Pro Bowls:</label>
            <input class="input" type="number" id="proBowls" required>

            <button class="button" type="button" onclick="calculateAndDisplayStanding()">Calculate Standing</button>
        </form>

        <div id="result-container"></div>
    </div>


    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</body>
</html>