<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Top Ten</title>
    <link rel="stylesheet" href="stylesheets/sport.css">
    <script src="./JavaScript/script.js" defer></script>
    <script src="./JavaScript/SportScript.js"></script>
</head>
<body>
    
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="time"></p></li>
        </ul>
    </div>
    <div class="sport">
        <h1>Basketball</h1>
    </div>
    <div class="intro">
        <p> The world of basketball has been graced by exceptional talents whose transcendent skills and indomitable spirit have etched their names in the annals of sports history. The top 10 basketballers of all time stand as giants in the sport, having left an enduring impact that goes beyond the courts they once dominated. From breathtaking dunks to unmatched court vision, these iconic players have not only redefined the game but have also become cultural icons, inspiring generations with their athleticism, leadership, and sheer dominance. In this exclusive club of basketball legends, each player's journey is a narrative of perseverance, dedication, and an unwavering commitment to excellence, solidifying their places as immortal figures in the world of basketball.</p>
    </div>
    <div class="topten">
        <h1>List Of Top Ten Athelets</h1>
    </div>

    <table>
        <thead>
            <tr style="color: darkorchid;">
                <th style="width: 70px;">Rank:</th>
                <th>Name:</th>
                <th>Notable Teams:</th>
                <th>Achievements:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>
                <td> <a href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank">LeBron James</a>
                     <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"> </td>
                <td>Cleveland Cavaliers, Miami Heat, LA Lakers</td>
                <td>Multiple NBA Championships, MVP Awards, All-Star Selections</td>
            </tr>
            <tr>
                <td class="center">2</td>
                <td><a href="https://en.wikipedia.org/wiki/Kevin_Durant" target="_blank"> Kevin Durant </a>
                     <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Seattle SuperSonics, OKC Thunder, GS Warriors, Brooklyn Nets</td>
                <td>NBA Championships, MVP Awards, Scoring Titles</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td> <a href="https://en.wikipedia.org/wiki/Giannis_Antetokounmpo" target="_blank"> Giannis Antetokounmpo </a>
                     <img height="15px" width="25px" src="./1x1/gr.svg" alt="website logo"></td>
                <td>Milwaukee Bucks</td>
                <td>NBA Championships, MVP Awards, Defensive Player of the Year</td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td><a href="https://en.wikipedia.org/wiki/Stephen_Curry" target="_blank">Stephen Curry</a> 
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Golden State Warriors</td>
                <td>Multiple NBA Championships, MVP Awards, Three-Point Records</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td><a href="https://en.wikipedia.org/wiki/Kawhi_Leonard" target="_blank">Kawhi Leonard</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>San Antonio Spurs, Toronto Raptors, LA Clippers</td>
                <td>Multiple NBA Championships, Finals MVP Awards</td>
            </tr>
            <tr>
                <td class="center">6</td>
                <td><a href="https://en.wikipedia.org/wiki/Anthony_Davis" target="_blank">Anthony Davis</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>New Orleans Pelicans, LA Lakers</td>
                <td>NBA Championships, All-Star Selections, Defensive Skills</td>
            </tr>
            <tr>
                <td class="center">7</td>
                <td><a href="https://en.wikipedia.org/wiki/James_Harden" target="_blank">James Harden</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>Oklahoma City Thunder, Houston Rockets, Brooklyn Nets</td>
                <td>MVP Awards, Scoring Titles, All-Star Selections</td>
            </tr>
            <tr>
                <td class="center">8</td>
                <td><a href="https://en.wikipedia.org/wiki/Luka_Don%C4%8Di%C4%87" target="_blank">Luka Dončić</a>
                    <img height="15px" width="25px" src="./1x1/si.svg" alt="website logo"></td>
                <td>Dallas Mavericks</td>
                <td>Youngest to Record Multiple Triple-Doubles, All-Star</td>
            </tr>
            <tr>
                <td class="center">9</td>
                <td><a href="https://en.wikipedia.org/wiki/Joel_Embiid" target="_blank">	Joel Embiid</a>
                    <img height="15px" width="25px" src="./1x1/cm.svg" alt="website logo"></td>
                <td>Philadelphia 76ers</td>
                <td>All-Star Selections, Defensive Skills</td>
            </tr>
            <tr>
                <td class="center">10</td>
                <td><a href="https://en.wikipedia.org/wiki/Nikola_Joki%C4%87" target="_blank">Nikola Jokic</a>
                    <img height="15px" width="25px" src="./1x1/rs.svg" alt="website logo"></td>
                <td>Denver Nuggets</td>
                <td>MVP Award, All-Star Selections, Exceptional Passing Skills</td>
            </tr>
        </tbody>
    </table>
    
 
    <div id="container">
        <h1 class="h1">Player Standing caclculator</h1>
        <form>
            <label class="label" for="championships">Championships:</label>
            <input class="input" type="number" id="championships" required>

            <label class="label" for="mvpAwards">MVP Awards:</label>
            <input class="input" type="number" id="mvpAwards" required>

            <label class="label" for="scoringTitles">Scoring Titles:</label>
            <input class="input" type="number" id="scoringTitles" required>

            <button class="button" type="button" onclick="calculateAndDisplayStanding()">Calculate Standing</button>
    </form>
        <div id="result-container"></div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</body>
</html>