<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Top Ten</title>
    <link rel="stylesheet" href="stylesheets/sport.css">
    <script src="./JavaScript/football.js" defer></script>
    <script src="./JavaScript/SportScript.js"></script>
</head>
<body>
    
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="time"></p></li>
        </ul>
    </div>
    <div class="sport">
        <h1>Football</h1>
    </div>
    <div class="intro">
        <p> The realm of football has witnessed the rise of extraordinary talents whose prowess on the pitch has left an indelible mark on the sport's history. From mesmerizing dribbles to clinical finishes, the top 10 footballers of all time have transcended eras, leaving an enduring legacy that resonates across generations. These iconic figures have not only achieved unparalleled success but have also become cultural icons, celebrated for their skill, charisma, and contributions to the beautiful game. In this illustrious list, each player's journey is a testament to their dedication, passion, and an unwavering commitment to excellence, making them immortal legends in the world of football.</p>
    </div>
    <div class="topten">
        <h1>List Of Top Ten Athelets</h1>
    </div>

    <table>
        <thead>
            <tr style="color: darkorchid;">
                <th style="width: 70px;">Rank:</th>
                <th>Name:</th>
                <th>club's that's player join:</th>
                <th>Most Achievements:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>
                <td> <a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank"> Lionel Messi</a>
                     <img height="15px" width="25px" src="./1x1/ar.svg" alt="website logo"> </td>
                <td>Barcelona C--Barcelona B--Barcelona--Paris Saint-Germain--Inter Miami.</td>
                <td>scoring 672 goals and providing 305 assists in 778 appearances.</td>
            </tr>
            <tr>
                <td class="center">2</td>
                <td><a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"> Cristiano Ronaldo </a>
                     <img height="15px" width="25px" src="./1x1/pt.svg" alt="website logo"></td>
                <td>	Sporting CP B--Sporting CP--Manchester United--Real Madrid--Juventus--Manchester United--Al Nassr.</td>
                <td>scoring of 450 goals and 132 assists in 438 appearances.</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td> <a href="https://en.wikipedia.org/wiki/Diego_Maradona" target="_blank"> Diego Maradona </a>
                     <img height="15px" width="25px" src="./1x1/ar.svg" alt="website logo"></td>
                <td>	Argentinos Juniors--Boca Juniors--Barcelona--Napoli--Sevilla--Newell's Old Boys--Boca Juniors.</td>
                <td>scoring 115 goals and 58 assists in 257 appearances.</td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td><a href="https://en.wikipedia.org/wiki/Pel%C3%A9" target="_blank">Pele</a> 
                    <img height="15px" width="25px" src="./1x1/br.svg" alt="website logo"></td>
                <td>Santos--New York Cosmos.</td>
                <td>scoring 757 goals in 812 games.</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td><a href="https://en.wikipedia.org/wiki/Johan_Cruyff" target="_blank">Johan Cryuff</a>
                    <img height="15px" width="25px" src="./1x1/nl.svg" alt="website logo"></td>
                <td>Ajax--Barcelona--Los Angeles Aztecs--Washington Diplomats--Levante--Washington Diplomats--Feyenoord.</td>
                <td>scoring 194 goals and 140 assists in 287 appearances.</td>
            </tr>
            <tr>
                <td class="center">6</td>
                <td><a href="https://en.wikipedia.org/wiki/Franz_Beckenbauer" target="_blank">Franz Beckenbauer</a>
                    <img height="15px" width="25px" src="./1x1/de.svg" alt="website logo"></td>
                <td>Bayern Munich--New York Cosmos--Hamburger SV--New York Cosmos.</td>
                <td>scoring 58 times and assisting 74 goals and 546 appearances. </td>
            </tr>
            <tr>
                <td class="center">7</td>
                <td><a href="https://en.wikipedia.org/wiki/Zinedine_Zidane" target="_blank">Zinedine Zidane</a>
                    <img height="15px" width="25px" src="./1x1/fr.svg" alt="website logo"></td>
                <td>	Cannes--Bordeaux--Juventus--Real Madrid.</td>
                <td>scoring 227 appearances for Los Blancos, scoring 49 goals and assisting 67 strikes.</td>
            </tr>
            <tr>
                <td class="center">8</td>
                <td><a href="https://en.wikipedia.org/wiki/Alfredo_Di_St%C3%A9fano" target="_blank">Alfredo Di Stefano</a>
                    <img height="15px" width="25px" src="./1x1/es.svg" alt="website logo"></td>
                <td>River Plate--Huracán (loan)--Millonarios--Real Madrid--Espanyol.</td>
                <td>scoring 267 goals in 348 appearances.</td>
            </tr>
            <tr>
                <td class="center">9</td>
                <td><a href="https://en.wikipedia.org/wiki/Ronaldo_(Brazilian_footballer)" target="_blank">Ronaldo Nazario</a>
                    <img height="15px" width="25px" src="./1x1/br.svg" alt="website logo"></td>
                <td>Cruzeiro--PSV--Barcelona--Inter Milan--Real Madrid--AC Milan--Corinthians.</td>
                <td>scoring 47 goals, and provided 12 assists in just 51 appearances.</td>
            </tr>
            <tr>
                <td class="center">10</td>
                <td><a href="https://en.wikipedia.org/wiki/Michel_Platini" target="_blank">Michel Platini</a>
                    <img height="15px" width="25px" src="./1x1/fr.svg" alt="website logo"></td>
                <td>Nancy--Saint-Étienne--Juventus.</td>
                <td>scoring 104 goals in 223 appearances.</td>
            </tr>
        </tbody>
    </table>

    <div id="container">
        <h1 class="h1">Player Standing Calculator</h1>
        <form>
          

            <label class="label" for="goals">Goals:</label>
            <input class="input" type="number" id="goals" required>

            <label class="label" for="assists">Assists:</label>
            <input class="input" type="number" id="assists" required>

            <label class="label" for="appearances">Appearances:</label>
            <input class="input" type="number" id="appearances" required>

            <button class="button" type="button" onclick="calculateAndDisplayStanding()">Calculate Standing</button>
        </form>

        <div id="result-container"></div>
        
    </div>


    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</body>
</html>