<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Top Ten</title>
    <link rel="stylesheet" href="stylesheets/sport.css">
    <script src="./JavaScript/golf.js" defer></script>
    <script src="./JavaScript/SportScript.js"></script>
</head>
<body>
    
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="time"></p></li>
        </ul>
    </div>
    <div class="sport">
        <h1>Golf</h1>
    </div>
    <div class="intro">
        <p>The world of golf has witnessed the rise of extraordinary talents whose precision, finesse, and mental resilience have left an indelible mark on the sport. The top 10 golf players of all time form an exclusive club of legends, celebrated not only for their technical prowess on the course but also for the impact they've had on the game's global popularity. From iconic swing styles to clutch performances in major championships, these golf icons have transcended eras, shaping the narrative of golf history. Their records, major victories, and enduring sportsmanship have made them not just champions but revered figures in the hearts of fans worldwide. In this elite echelon of golfing greats, each player's journey represents a remarkable tale of dedication, perseverance, and an unyielding pursuit of excellence, cementing their places as immortal figures in the world of golf.</p>
    </div>
    <div class="topten">
        <h1>List Of Top Ten Athelets</h1>
    </div>



    
    <table>
        <thead>
            <tr style="color: darkorchid;">
                <th style="width: 70px;">Rank:</th>
                <th>Name:</th>
                <th>Nationality:</th>
                <th>Achievements:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>
                <td> <a href="https://en.wikipedia.org/wiki/Dustin_Johnson" target="_blank"> Dustin Johnson</a>
                     <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"> </td>
                <td>USA</td>
                <td>Multiple Major Championships, Former World No. 1</td>
            </tr>
            <tr>
                <td class="center">2</td>
                <td><a href="https://en.wikipedia.org/wiki/Jon_Rahm" target="_blank"> Jon Rahm</a>
                     <img height="15px" width="25px" src="./1x1/es.svg" alt="website logo"></td>
                <td>Spain</td>
                <td>US Open Champion, Former World No. 1</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td> <a href="https://en.wikipedia.org/wiki/Justin_Thomas" target="_blank">Justin Thomas</a>
                     <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>USA</td>
                <td>PGA Championship Winner, Former World No. 1</td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td><a href="https://en.wikipedia.org/wiki/Collin_Morikawa" target="_blank">Collin Morikawa</a> 
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>USA</td>
                <td>Multiple Major Championships, Ryder Cup Standout</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td><a href="https://en.wikipedia.org/wiki/Xander_Schauffele" target="_blank">Xander Schauffele</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>USA</td>
                <td>Olympic Gold Medalist, Multiple PGA Tour Wins</td>
            </tr>
            <tr>
                <td class="center">6</td>
                <td><a href="https://en.wikipedia.org/wiki/Rory_McIlroy" target="_blank">Rory McIlroy</a>
                    <img height="15px" width="25px" src="./1x1/gb-nir.svg" alt="website logo"></td>
                <td>Northern Ireland</td>
                <td>Multiple Major Championships, Former World No. 1</td>
            </tr>
            <tr>
                <td class="center">7</td>
                <td><a href="https://en.wikipedia.org/wiki/Bryson_DeChambeau" target="_blank">Bryson DeChambeau</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>USA</td>
                <td>US Open Champion, Multiple PGA Tour Wins</td>
            </tr>
            <tr>
                <td class="center">8</td>
                <td><a href="https://en.wikipedia.org/wiki/Patrick_Cantlay" target="_blank">Patrick Cantlay</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>USA</td>
                <td>FedEx Cup Champion, Multiple PGA Tour Wins</td>
            </tr>
            <tr>
                <td class="center">9</td>
                <td><a href="https://en.wikipedia.org/wiki/Viktor_Hovland" target="_blank">Viktor Hovland</a>
                    <img height="15px" width="25px" src="./1x1/no.svg" alt="website logo"></td>
                <td>Norway</td>
                <td>Multiple PGA Tour Wins, Ryder Cup Standout</td>
            </tr>
            <tr>
                <td class="center">10</td>
                <td><a href="https://en.wikipedia.org/wiki/Hideki_Matsuyama" target="_blank">Hideki Matsuyama</a>
                    <img height="15px" width="25px" src="./1x1/jp.svg" alt="website logo"></td>
                <td>Japan</td>
                <td>Masters Champion, Multiple PGA Tour Wins</td>
            </tr>
        </tbody>
    </table>

    <div id="container">
        <h1 class="h1">Golf Player Standing Calculator</h1>
        <form>
            <label class="label" for="majorChampionships">Major Championships:</label>
            <input class="input" type="number" id="majorChampionships" required>

            <label class="label" for="worldNo1Weeks">Weeks as World No. 1:</label>
            <input class="input" type="number" id="worldNo1Weeks" required>

            <label class="label" for="pgaTourWins">PGA Tour Wins:</label>
            <input class="input" type="number" id="pgaTourWins" required>

            <button class="button" type="button" onclick="calculateAndDisplayStanding()">Calculate Standing</button>
        </form>

        <div id="result-container"></div>
    </div>




    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</body>
</html>