<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="stylesheets/homepage.css">
    <script src="./JavaScript/SportScript.js"></script>
    
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="time"></p></li>
        </ul>
    </div>
    <div class="intro">
        <p>Welcome to Rekords – your go-to for global athletic excellence! Explore meticulously curated Top 10 Athlete lists across six dynamic categories, spanning sports from track and field to team sports. Our platform celebrates the pinnacle of performance, evaluating athletes based on achievements, records, and impact. Whether you're a sports enthusiast or admirer of human achievement, Rekords offers a quick, user-friendly dive into the world's top athletes. Join us in celebrating dedication, skill, and passion across endurance, team, combat, precision, strength, and speed sports. Immerse yourself in the awe-inspiring world of sports excellence!</p>

    </div>
    <div class="selcsport">
        <P>Choose A Sport </P>
    </div>
    <div class="image-container">

        <a href="football.html"> 
            <img src="./images/image1.png" alt="Football">
        </a>
        <a href="basketbal.html"> 
            <img src="./images/image2.png" alt="Basketball">
        </a>
        <a href="tennis.html"> 
            <img src="./images/image3.png" alt="Tennis">
        </a>
        <a href="golf.html"> 
            <img src="./images/image4.png" alt="Golf">
        </a>
        <a href="amfootball.html"> 
            <img src="./images/image5.png" alt="amfootball">
        </a>
        <a href="Track.html"> 
            <img src="./images/image6.png" alt="Track">
        </a>
      </div>
      <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</html>