<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Top Ten</title>
    <link rel="stylesheet" href="stylesheets/sport.css">
    <script src="./JavaScript/tennis.js" defer></script>
    <script src="./JavaScript/SportScript.js"></script>
</head>
<body>
    
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="time"></p></li>
        </ul>
    </div>
    <div class="sport">
        <h1>Tennis</h1>
    </div>
    <div class="intro">
        <p> The sport of tennis has been graced by a pantheon of exceptional talents, and the top 10 tennis players of all time have left an indelible mark on the courts, etching their names in the annals of the sport's rich history. Renowned for their skill, athleticism, and mental fortitude, these tennis icons have transcended eras, captivating audiences with their unparalleled performances. From graceful baseline rallies to thunderous serves, each player in this elite list has redefined the game, setting new standards of excellence. Their collective legacy extends beyond championships and records, as they have become synonymous with the sport itself, inspiring generations with their dedication, sportsmanship, and an enduring passion for the game of tennis. In this select group of tennis immortals, each player's journey is a testament to their unwavering commitment to greatness, making them timeless figures in the world of tennis.</p>
    </div>
    <div class="topten">
        <h1>List Of Top Ten Athelets</h1>
    </div>
    <table>
        <thead>
            <tr style="color: darkorchid;">
                <th style="width: 70px;">Rank:</th>
                <th>Name:</th>
                <th>Nationality:</th>
                <th>Most Achievements:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>
                <td> <a href="https://en.wikipedia.org/wiki/Novak_Djokovic" target="_blank"> Novak Djokovic</a>
                     <img height="15px" width="25px" src="./1x1/rs.svg" alt="website logo"> </td>
                <td>Serbia</td>
                <td>Multiple Grand Slam Titles, ATP Tour No. 1</td>
            </tr>
            <tr>
                <td class="center">2</td>
                <td><a href="https://en.wikipedia.org/wiki/Rafael_Nadal" target="_blank"> Rafael Nadal </a>
                     <img height="15px" width="25px" src="./1x1/es.svg" alt="website logo"></td>
                <td>Serbia</td>
                <td>Multiple Grand Slam Titles, Olympic Gold Medalist</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td> <a href="https://en.wikipedia.org/wiki/Roger_Federer" target="_blank"> Roger Federer </a>
                     <img height="15px" width="25px" src="./1x1/ch.svg" alt="website logo"></td>
                <td>Switzerland</td>
                <td>Multiple Grand Slam Titles, ATP Tour No. 1
                </td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td><a href="https://en.wikipedia.org/wiki/Daniil_Medvedev" target="_blank">Daniil Medvedev</a> 
                    <img height="15px" width="25px" src="./1x1/ru.svg" alt="website logo"></td>
                <td>Russia</td>
                <td>US Open Champion, ATP Tour Finals Winner</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td><a href="https://en.wikipedia.org/wiki/Dominic_Thiem" target="_blank">Dominic Thiem</a>
                    <img height="15px" width="25px" src="./1x1/at.svg" alt="website logo"></td>
                <td>Austria</td>
                <td>US Open Champion, French Open Finalist</td>
            </tr>
            <tr>
                <td class="center">6</td>
                <td><a href="https://en.wikipedia.org/wiki/Stefanos_Tsitsipas" target="_blank">Stefanos Tsitsipas</a>
                    <img height="15px" width="25px" src="./1x1/gr.svg" alt="website logo"></td>
                <td>Greece</td>
                <td>ATP Tour Finals Runner-Up, Grand Slam Semifinalist</td>
            </tr>
            <tr>
                <td class="center">7</td>
                <td><a href="https://en.wikipedia.org/wiki/Alexander_Zverev" target="_blank">Alexander Zverev</a>
                    <img height="15px" width="25px" src="./1x1/de.svg" alt="website logo"></td>
                <td>Germany</td>
                <td>Olympic Gold Medalist, ATP Tour Finals Winner</td>
            </tr>
            <tr>
                <td class="center">8</td>
                <td><a href="https://en.wikipedia.org/wiki/Andrey_Rublev" target="_blank">Andrey Rublev</a>
                    <img height="15px" width="25px" src="./1x1/ru.svg" alt="website logo"></td>
                <td>Russia</td>
                <td>Multiple ATP Tour Titles, Grand Slam Quarterfinalist</td>
            </tr>
            <tr>
                <td class="center">9</td>
                <td><a href="https://en.wikipedia.org/wiki/Matteo_Berrettini" target="_blank">Matteo Berrettini</a>
                    <img height="15px" width="25px" src="./1x1/it.svg" alt="website logo"></td>
                <td>Italy</td>
                <td>Wimbledon Finalist, ATP Tour Finals Semifinalist</td>
            </tr>
            <tr>
                <td class="center">10</td>
                <td><a href="https://en.wikipedia.org/wiki/Diego_Schwartzman" target="_blank">Diego Schwartzman</a>
                    <img height="15px" width="25px" src="./1x1/ar.svg" alt="website logo"></td>
                <td>Argentina</td>
                <td>French Open Semifinalist, ATP Tour Finals Semifinalist</td>
            </tr>
        </tbody>
    </table>

    <div id="container">
        <h1 class="h1">Tennis Player Standing Calculator</h1>
        <form>
            

            <label class="label" for="grandSlamTitles">Grand Slam Titles:</label>
            <input class="input" type="number" id="grandSlamTitles" required>

            <label class="label" for="olympicGoldMedals">Olympic Gold Medals:</label>
            <input class="input" type="number" id="olympicGoldMedals" required>

            <label class="label" for="atpTourFinalsWins">ATP Tour Finals Wins:</label>
            <input class="input" type="number" id="atpTourFinalsWins" required>

            <button class="button" type="button" onclick="calculateAndDisplayStanding()">Calculate Standing</button>
        </form>

        <div id="result-container"></div>
    </div>


    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</body>
</html>